@import "_normalize";
@import "_variables";
@import "_radio-buttons";
@import url('https://fonts.googleapis.com/css?family=Fira+Code:400,600&display=swap&subset=latin-ext');
html {
    box-sizing: border-box;
    @media (max-width: $mobile) {
        font-size: 14px;
    }
    @media(max-width: $mobile) {
        font-size: 12px;
    }
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    display: grid;
    grid-template-columns: 1fr minmax(300px, 1400px) 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template: ". header ." ". main ." ". footer .";
    height: 100vh;
    background: $black;
    color: white;
    font-family: 'Fira Code', monospace;
    @media (max-width: $mobile) {
        grid-template-columns: 1fr;
        grid-template: "header" "main" "footer";
    }
}

.board {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1rem;
    &--easy {
        @media (max-width: $mobile) {
            margin-top: 5rem;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    &--medium {
        @media (max-width: $mobile) {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    &--hard {
        @media (max-width: $mobile) {
            grid-template-columns: repeat(4, 1fr);
        }
        @media (max-width: 380px) {
            &>.card {
                height: 5.25rem;
                width: 5.25rem;
            }
        }
        @media (max-width: 340px) {
            &>.card {
                height: 4.5rem;
                width: 4.5rem;
            }
        }
    }
}

.card {
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    background-color: $grey;
    height: 6.25rem;
    width: 6.25rem;
    &--hidden {
        opacity: 0;
    }
}

.card-reverse {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    min-height: 10px;
    min-width: 10px;
    &--0,
    &--1 {
        background-color: greenyellow;
    }
    &--2,
    &--3 {
        background-color: blue;
    }
    &--4,
    &--5 {
        background-color: hotpink;
    }
    &--6,
    &--7 {
        background-color: brown;
    }
    &--8,
    &--9 {
        background-color: orangered;
    }
    &--10,
    &--11 {
        background-color: green;
    }
    &--12,
    &--13 {
        background-color: purple;
    }
    &--14,
    &--15 {
        background-color: orange;
    }
}

.footer {
    grid-area: footer;
    margin: 0, auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1rem;
    &__image {
        height: 1.5rem;
        width: 1.5rem;
    }
}

.header {
    grid-area: header;
    padding-top: 1rem;
    text-align: center;
    font-size: 2rem;
    &__heading {
        margin: 0;
        font-size: 3rem;
    }
    &__pairs-counter {
        font-size: 2.5rem;
    }
}

.hidden {
    display: none;
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 100vh;
}

.start-button {
    background: white;
    border: none;
    padding: 1rem 4rem;
    &--hidden {
        display: none;
    }
}

.scoreboard {
    &__heading {
        text-align: center;
        font-size: 1.5rem;
        font-weight: normal;
    }
}

.set-level {
    &__container {
        border: 1px solid white;
        display: inline-block;
        margin: 20px;
        overflow: hidden;
    }
    &__heading {
        text-align: center;
        font-size: 1.5rem;
    }
}